{
  "name": "馬場カレンダー",
  "short_name": "馬場カレンダー",
  "description": "競馬の各開催場の馬場情報・血統傾向を振り返るカレンダー",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101211",
  "theme_color": "#101211",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
